DATABASE_URL=
SESSION_ID=Prince~scl/fi/64eghejg9qisegvi0d080/3N0OuAMlNR.json?rlkey=af570325qlr74ch9x2a0n90nb&dl=0
REMOVEBG_KEY=Dabens ⃟⃢ MPK 
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=18499122935;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

